"Patient.ID","KRAS_Mut"
"TCGA.3L.AA1B","Wildtype"
"TCGA.4N.A93T","Mutant"
"TCGA.5M.AAT4","Mutant"
"TCGA.5M.AAT5","Mutant"
"TCGA.5M.AAT6","Mutant"
"TCGA.5M.AATA","Wildtype"
"TCGA.5M.AATE","Mutant"
"TCGA.A6.2671","Wildtype"
"TCGA.A6.2674","Mutant"
"TCGA.A6.2677","Wildtype"
"TCGA.A6.2678","Wildtype"
"TCGA.A6.2681","Mutant"
"TCGA.A6.2683","Wildtype"
"TCGA.A6.2684","Mutant"
"TCGA.A6.2685","Mutant"
"TCGA.A6.2686","Wildtype"
"TCGA.A6.3807","Wildtype"
"TCGA.A6.3808","Mutant"
"TCGA.A6.3809","Wildtype"
"TCGA.A6.3810","Wildtype"
"TCGA.A6.4105","Mutant"
"TCGA.A6.4107","Mutant"
"TCGA.A6.5656","Wildtype"
"TCGA.A6.5657","Mutant"
"TCGA.A6.5659","Mutant"
"TCGA.A6.5660","Wildtype"
"TCGA.A6.5661","Wildtype"
"TCGA.A6.5662","Mutant"
"TCGA.A6.5664","Mutant"
"TCGA.A6.5665","Wildtype"
"TCGA.A6.5666","Mutant"
"TCGA.A6.5667","Wildtype"
"TCGA.A6.6137","Wildtype"
"TCGA.A6.6138","Mutant"
"TCGA.A6.6142","Wildtype"
"TCGA.A6.6648","Wildtype"
"TCGA.A6.6649","Wildtype"
"TCGA.A6.6651","Wildtype"
"TCGA.A6.6652","Wildtype"
"TCGA.A6.6653","Mutant"
"TCGA.A6.6654","Mutant"
"TCGA.A6.6780","Wildtype"
"TCGA.A6.6781","Wildtype"
"TCGA.A6.6782","Wildtype"
"TCGA.A6.A565","Wildtype"
"TCGA.A6.A566","Mutant"
"TCGA.A6.A567","Mutant"
"TCGA.A6.A56B","Wildtype"
"TCGA.AA.3489","Wildtype"
"TCGA.AA.3492","Wildtype"
"TCGA.AA.3496","Wildtype"
"TCGA.AA.3502","Mutant"
"TCGA.AA.3506","Mutant"
"TCGA.AA.3510","Wildtype"
"TCGA.AA.3511","Mutant"
"TCGA.AA.3514","Wildtype"
"TCGA.AA.3517","Wildtype"
"TCGA.AA.3519","Wildtype"
"TCGA.AA.3520","Wildtype"
"TCGA.AA.3521","Wildtype"
"TCGA.AA.3522","Wildtype"
"TCGA.AA.3524","Wildtype"
"TCGA.AA.3526","Wildtype"
"TCGA.AA.3527","Wildtype"
"TCGA.AA.3529","Wildtype"
"TCGA.AA.3530","Mutant"
"TCGA.AA.3531","Wildtype"
"TCGA.AA.3532","Wildtype"
"TCGA.AA.3534","Wildtype"
"TCGA.AA.3538","Wildtype"
"TCGA.AA.3544","Wildtype"
"TCGA.AA.3548","Wildtype"
"TCGA.AA.3549","Wildtype"
"TCGA.AA.3556","Wildtype"
"TCGA.AA.3560","Wildtype"
"TCGA.AA.3561","Wildtype"
"TCGA.AA.3655","Mutant"
"TCGA.AA.3660","Mutant"
"TCGA.AA.3662","Wildtype"
"TCGA.AA.3663","Mutant"
"TCGA.AA.3664","Wildtype"
"TCGA.AA.3666","Wildtype"
"TCGA.AA.3667","Wildtype"
"TCGA.AA.3672","Mutant"
"TCGA.AA.3673","Mutant"
"TCGA.AA.3675","Mutant"
"TCGA.AA.3678","Wildtype"
"TCGA.AA.3679","Wildtype"
"TCGA.AA.3680","Mutant"
"TCGA.AA.3681","Mutant"
"TCGA.AA.3684","Wildtype"
"TCGA.AA.3685","Wildtype"
"TCGA.AA.3688","Wildtype"
"TCGA.AA.3692","Wildtype"
"TCGA.AA.3693","Wildtype"
"TCGA.AA.3696","Mutant"
"TCGA.AA.3697","Wildtype"
"TCGA.AA.3712","Wildtype"
"TCGA.AA.3713","Wildtype"
"TCGA.AA.3715","Mutant"
"TCGA.AA.3811","Wildtype"
"TCGA.AA.3812","Wildtype"
"TCGA.AA.3814","Mutant"
"TCGA.AA.3815","Wildtype"
"TCGA.AA.3818","Mutant"
"TCGA.AA.3819","Wildtype"
"TCGA.AA.3821","Wildtype"
"TCGA.AA.3831","Wildtype"
"TCGA.AA.3833","Wildtype"
"TCGA.AA.3837","Mutant"
"TCGA.AA.3841","Mutant"
"TCGA.AA.3842","Mutant"
"TCGA.AA.3844","Mutant"
"TCGA.AA.3845","Mutant"
"TCGA.AA.3846","Wildtype"
"TCGA.AA.3848","Mutant"
"TCGA.AA.3850","Wildtype"
"TCGA.AA.3851","Mutant"
"TCGA.AA.3852","Mutant"
"TCGA.AA.3854","Mutant"
"TCGA.AA.3855","Wildtype"
"TCGA.AA.3856","Wildtype"
"TCGA.AA.3858","Wildtype"
"TCGA.AA.3860","Wildtype"
"TCGA.AA.3861","Mutant"
"TCGA.AA.3862","Mutant"
"TCGA.AA.3864","Mutant"
"TCGA.AA.3866","Wildtype"
"TCGA.AA.3867","Wildtype"
"TCGA.AA.3875","Wildtype"
"TCGA.AA.3877","Wildtype"
"TCGA.AA.3947","Wildtype"
"TCGA.AA.3949","Wildtype"
"TCGA.AA.3950","Wildtype"
"TCGA.AA.3952","Wildtype"
"TCGA.AA.3955","Wildtype"
"TCGA.AA.3956","Wildtype"
"TCGA.AA.3966","Wildtype"
"TCGA.AA.3968","Wildtype"
"TCGA.AA.3971","Wildtype"
"TCGA.AA.3973","Wildtype"
"TCGA.AA.3975","Mutant"
"TCGA.AA.3976","Wildtype"
"TCGA.AA.3977","Mutant"
"TCGA.AA.3979","Mutant"
"TCGA.AA.3980","Wildtype"
"TCGA.AA.3982","Wildtype"
"TCGA.AA.3984","Wildtype"
"TCGA.AA.3986","Mutant"
"TCGA.AA.3989","Mutant"
"TCGA.AA.3994","Mutant"
"TCGA.AA.A004","Wildtype"
"TCGA.AA.A00N","Mutant"
"TCGA.AA.A00Z","Wildtype"
"TCGA.AA.A010","Wildtype"
"TCGA.AA.A017","Wildtype"
"TCGA.AA.A01C","Wildtype"
"TCGA.AA.A01I","Mutant"
"TCGA.AA.A01P","Wildtype"
"TCGA.AA.A01R","Mutant"
"TCGA.AA.A01S","Wildtype"
"TCGA.AA.A01T","Wildtype"
"TCGA.AA.A01V","Wildtype"
"TCGA.AA.A01X","Mutant"
"TCGA.AA.A01Z","Mutant"
"TCGA.AA.A022","Wildtype"
"TCGA.AA.A024","Wildtype"
"TCGA.AA.A02E","Mutant"
"TCGA.AA.A02F","Wildtype"
"TCGA.AA.A02H","Wildtype"
"TCGA.AA.A02K","Mutant"
"TCGA.AA.A02O","Mutant"
"TCGA.AA.A02R","Wildtype"
"TCGA.AA.A02W","Mutant"
"TCGA.AA.A02Y","Mutant"
"TCGA.AA.A03F","Mutant"
"TCGA.AA.A03J","Mutant"
"TCGA.AD.5900","Wildtype"
"TCGA.AD.6548","Mutant"
"TCGA.AD.6888","Wildtype"
"TCGA.AD.6889","Wildtype"
"TCGA.AD.6890","Wildtype"
"TCGA.AD.6895","Mutant"
"TCGA.AD.6899","Wildtype"
"TCGA.AD.6901","Mutant"
"TCGA.AD.6963","Wildtype"
"TCGA.AD.6964","Mutant"
"TCGA.AD.6965","Mutant"
"TCGA.AD.A5EJ","Wildtype"
"TCGA.AD.A5EK","Mutant"
"TCGA.AF.2687","Wildtype"
"TCGA.AF.2690","Wildtype"
"TCGA.AF.2691","Wildtype"
"TCGA.AF.2692","Wildtype"
"TCGA.AF.2693","Wildtype"
"TCGA.AF.3400","Wildtype"
"TCGA.AF.3911","Wildtype"
"TCGA.AF.3913","Wildtype"
"TCGA.AF.4110","Mutant"
"TCGA.AF.6136","Wildtype"
"TCGA.AF.6655","Mutant"
"TCGA.AF.6672","Mutant"
"TCGA.AF.A56K","Wildtype"
"TCGA.AF.A56L","Wildtype"
"TCGA.AF.A56N","Wildtype"
"TCGA.AG.3574","Wildtype"
"TCGA.AG.3575","Wildtype"
"TCGA.AG.3580","Wildtype"
"TCGA.AG.3581","Wildtype"
"TCGA.AG.3583","Wildtype"
"TCGA.AG.3584","Wildtype"
"TCGA.AG.3591","Mutant"
"TCGA.AG.3592","Wildtype"
"TCGA.AG.3594","Wildtype"
"TCGA.AG.3598","Wildtype"
"TCGA.AG.3599","Wildtype"
"TCGA.AG.3602","Wildtype"
"TCGA.AG.3605","Wildtype"
"TCGA.AG.3725","Wildtype"
"TCGA.AG.3726","Mutant"
"TCGA.AG.3727","Mutant"
"TCGA.AG.3731","Mutant"
"TCGA.AG.3732","Wildtype"
"TCGA.AG.3742","Mutant"
"TCGA.AG.3878","Mutant"
"TCGA.AG.3882","Wildtype"
"TCGA.AG.3883","Wildtype"
"TCGA.AG.3885","Mutant"
"TCGA.AG.3887","Mutant"
"TCGA.AG.3890","Wildtype"
"TCGA.AG.3892","Mutant"
"TCGA.AG.3893","Wildtype"
"TCGA.AG.3894","Wildtype"
"TCGA.AG.3896","Mutant"
"TCGA.AG.3898","Wildtype"
"TCGA.AG.3901","Mutant"
"TCGA.AG.3902","Mutant"
"TCGA.AG.3909","Mutant"
"TCGA.AG.4001","Wildtype"
"TCGA.AG.4008","Mutant"
"TCGA.AG.4015","Wildtype"
"TCGA.AG.4021","Mutant"
"TCGA.AG.4022","Wildtype"
"TCGA.AG.A002","Wildtype"
"TCGA.AG.A008","Mutant"
"TCGA.AG.A00C","Mutant"
"TCGA.AG.A00Y","Mutant"
"TCGA.AG.A011","Wildtype"
"TCGA.AG.A014","Mutant"
"TCGA.AG.A015","Mutant"
"TCGA.AG.A016","Wildtype"
"TCGA.AG.A01J","Wildtype"
"TCGA.AG.A01L","Wildtype"
"TCGA.AG.A01N","Wildtype"
"TCGA.AG.A01W","Mutant"
"TCGA.AG.A01Y","Wildtype"
"TCGA.AG.A020","Mutant"
"TCGA.AG.A023","Mutant"
"TCGA.AG.A026","Wildtype"
"TCGA.AG.A02N","Mutant"
"TCGA.AG.A02X","Mutant"
"TCGA.AG.A032","Mutant"
"TCGA.AG.A036","Wildtype"
"TCGA.AH.6544","Mutant"
"TCGA.AH.6547","Wildtype"
"TCGA.AH.6549","Mutant"
"TCGA.AH.6643","Wildtype"
"TCGA.AH.6644","Mutant"
"TCGA.AH.6897","Wildtype"
"TCGA.AH.6903","Mutant"
"TCGA.AM.5820","Mutant"
"TCGA.AM.5821","Wildtype"
"TCGA.AU.3779","Wildtype"
"TCGA.AU.6004","Wildtype"
"TCGA.AY.4070","Wildtype"
"TCGA.AY.4071","Wildtype"
"TCGA.AY.5543","Mutant"
"TCGA.AY.6196","Wildtype"
"TCGA.AY.6197","Wildtype"
"TCGA.AY.6386","Mutant"
"TCGA.AY.A54L","Mutant"
"TCGA.AY.A69D","Mutant"
"TCGA.AY.A71X","Mutant"
"TCGA.AY.A8YK","Wildtype"
"TCGA.AZ.4308","Wildtype"
"TCGA.AZ.4315","Mutant"
"TCGA.AZ.4323","Wildtype"
"TCGA.AZ.4614","Wildtype"
"TCGA.AZ.4615","Wildtype"
"TCGA.AZ.4616","Mutant"
"TCGA.AZ.4682","Wildtype"
"TCGA.AZ.5403","Wildtype"
"TCGA.AZ.5407","Mutant"
"TCGA.AZ.6598","Wildtype"
"TCGA.AZ.6599","Mutant"
"TCGA.AZ.6600","Mutant"
"TCGA.AZ.6601","Mutant"
"TCGA.AZ.6603","Wildtype"
"TCGA.AZ.6605","Wildtype"
"TCGA.AZ.6606","Mutant"
"TCGA.AZ.6607","Mutant"
"TCGA.AZ.6608","Mutant"
"TCGA.BM.6198","Mutant"
"TCGA.CA.5254","Wildtype"
"TCGA.CA.5255","Mutant"
"TCGA.CA.5256","Wildtype"
"TCGA.CA.5796","Mutant"
"TCGA.CA.5797","Wildtype"
"TCGA.CA.6715","Wildtype"
"TCGA.CA.6716","Mutant"
"TCGA.CA.6717","Wildtype"
"TCGA.CA.6718","Mutant"
"TCGA.CA.6719","Wildtype"
"TCGA.CI.6619","Wildtype"
"TCGA.CI.6620","Mutant"
"TCGA.CI.6621","Wildtype"
"TCGA.CI.6622","Mutant"
"TCGA.CI.6623","Wildtype"
"TCGA.CI.6624","Wildtype"
"TCGA.CK.4947","Mutant"
"TCGA.CK.4948","Mutant"
"TCGA.CK.4950","Mutant"
"TCGA.CK.4951","Wildtype"
"TCGA.CK.4952","Wildtype"
"TCGA.CK.5912","Wildtype"
"TCGA.CK.5913","Wildtype"
"TCGA.CK.5914","Wildtype"
"TCGA.CK.5915","Wildtype"
"TCGA.CK.5916","Wildtype"
"TCGA.CK.6746","Wildtype"
"TCGA.CK.6747","Wildtype"
"TCGA.CK.6748","Mutant"
"TCGA.CK.6751","Mutant"
"TCGA.CL.4957","Wildtype"
"TCGA.CL.5917","Mutant"
"TCGA.CL.5918","Wildtype"
"TCGA.CM.4743","Wildtype"
"TCGA.CM.4744","Mutant"
"TCGA.CM.4746","Mutant"
"TCGA.CM.4747","Mutant"
"TCGA.CM.4748","Mutant"
"TCGA.CM.4750","Wildtype"
"TCGA.CM.4751","Mutant"
"TCGA.CM.4752","Wildtype"
"TCGA.CM.5341","Wildtype"
"TCGA.CM.5344","Wildtype"
"TCGA.CM.5348","Wildtype"
"TCGA.CM.5349","Mutant"
"TCGA.CM.5860","Wildtype"
"TCGA.CM.5861","Wildtype"
"TCGA.CM.5862","Wildtype"
"TCGA.CM.5863","Mutant"
"TCGA.CM.5864","Wildtype"
"TCGA.CM.5868","Wildtype"
"TCGA.CM.6161","Wildtype"
"TCGA.CM.6162","Wildtype"
"TCGA.CM.6163","Wildtype"
"TCGA.CM.6164","Mutant"
"TCGA.CM.6165","Wildtype"
"TCGA.CM.6166","Mutant"
"TCGA.CM.6167","Wildtype"
"TCGA.CM.6168","Mutant"
"TCGA.CM.6169","Wildtype"
"TCGA.CM.6170","Wildtype"
"TCGA.CM.6171","Wildtype"
"TCGA.CM.6172","Wildtype"
"TCGA.CM.6674","Mutant"
"TCGA.CM.6675","Wildtype"
"TCGA.CM.6676","Wildtype"
"TCGA.CM.6677","Wildtype"
"TCGA.CM.6678","Mutant"
"TCGA.CM.6679","Wildtype"
"TCGA.CM.6680","Wildtype"
"TCGA.D5.5537","Mutant"
"TCGA.D5.5538","Mutant"
"TCGA.D5.5539","Mutant"
"TCGA.D5.5540","Mutant"
"TCGA.D5.5541","Wildtype"
"TCGA.D5.6529","Mutant"
"TCGA.D5.6530","Wildtype"
"TCGA.D5.6531","Mutant"
"TCGA.D5.6532","Mutant"
"TCGA.D5.6533","Wildtype"
"TCGA.D5.6534","Wildtype"
"TCGA.D5.6535","Mutant"
"TCGA.D5.6536","Mutant"
"TCGA.D5.6537","Mutant"
"TCGA.D5.6538","Mutant"
"TCGA.D5.6539","Mutant"
"TCGA.D5.6540","Wildtype"
"TCGA.D5.6541","Mutant"
"TCGA.D5.6898","Wildtype"
"TCGA.D5.6920","Wildtype"
"TCGA.D5.6922","Wildtype"
"TCGA.D5.6924","Wildtype"
"TCGA.D5.6926","Wildtype"
"TCGA.D5.6927","Mutant"
"TCGA.D5.6928","Wildtype"
"TCGA.D5.6929","Wildtype"
"TCGA.D5.6930","Wildtype"
"TCGA.D5.6931","Mutant"
"TCGA.D5.6932","Mutant"
"TCGA.D5.7000","Mutant"
"TCGA.DC.4745","Wildtype"
"TCGA.DC.4749","Wildtype"
"TCGA.DC.5337","Wildtype"
"TCGA.DC.5869","Wildtype"
"TCGA.DC.6154","Wildtype"
"TCGA.DC.6155","Mutant"
"TCGA.DC.6157","Wildtype"
"TCGA.DC.6158","Wildtype"
"TCGA.DC.6160","Mutant"
"TCGA.DC.6681","Mutant"
"TCGA.DC.6682","Wildtype"
"TCGA.DC.6683","Mutant"
"TCGA.DM.A0X9","Mutant"
"TCGA.DM.A0XD","Mutant"
"TCGA.DM.A0XF","Wildtype"
"TCGA.DM.A1D0","Mutant"
"TCGA.DM.A1D4","Mutant"
"TCGA.DM.A1D6","Mutant"
"TCGA.DM.A1D7","Mutant"
"TCGA.DM.A1D8","Mutant"
"TCGA.DM.A1D9","Mutant"
"TCGA.DM.A1DA","Wildtype"
"TCGA.DM.A1DB","Wildtype"
"TCGA.DM.A1HA","Mutant"
"TCGA.DM.A1HB","Wildtype"
"TCGA.DM.A280","Mutant"
"TCGA.DM.A282","Mutant"
"TCGA.DM.A285","Mutant"
"TCGA.DM.A288","Mutant"
"TCGA.DM.A28A","Mutant"
"TCGA.DM.A28C","Wildtype"
"TCGA.DM.A28E","Mutant"
"TCGA.DM.A28F","Wildtype"
"TCGA.DM.A28G","Mutant"
"TCGA.DM.A28H","Wildtype"
"TCGA.DM.A28K","Mutant"
"TCGA.DM.A28M","Mutant"
"TCGA.DT.5265","Wildtype"
"TCGA.DY.A0XA","Wildtype"
"TCGA.DY.A1DC","Wildtype"
"TCGA.DY.A1DD","Wildtype"
"TCGA.DY.A1DF","Mutant"
"TCGA.DY.A1DG","Wildtype"
"TCGA.DY.A1H8","Mutant"
"TCGA.EF.5830","Mutant"
"TCGA.EI.6506","Wildtype"
"TCGA.EI.6507","Mutant"
"TCGA.EI.6508","Wildtype"
"TCGA.EI.6509","Wildtype"
"TCGA.EI.6510","Mutant"
"TCGA.EI.6511","Wildtype"
"TCGA.EI.6512","Mutant"
"TCGA.EI.6513","Wildtype"
"TCGA.EI.6514","Wildtype"
"TCGA.EI.6881","Mutant"
"TCGA.EI.6882","Mutant"
"TCGA.EI.6883","Wildtype"
"TCGA.EI.6884","Wildtype"
"TCGA.EI.6885","Wildtype"
"TCGA.EI.6917","Wildtype"
"TCGA.EI.7002","Mutant"
"TCGA.EI.7004","Wildtype"
"TCGA.F4.6459","Wildtype"
"TCGA.F4.6460","Wildtype"
"TCGA.F4.6461","Mutant"
"TCGA.F4.6463","Mutant"
"TCGA.F4.6569","Wildtype"
"TCGA.F4.6570","Wildtype"
"TCGA.F4.6703","Mutant"
"TCGA.F4.6704","Wildtype"
"TCGA.F4.6805","Mutant"
"TCGA.F4.6806","Mutant"
"TCGA.F4.6807","Mutant"
"TCGA.F4.6808","Wildtype"
"TCGA.F4.6809","Wildtype"
"TCGA.F4.6854","Mutant"
"TCGA.F4.6855","Mutant"
"TCGA.F4.6856","Mutant"
"TCGA.F5.6464","Wildtype"
"TCGA.F5.6465","Wildtype"
"TCGA.F5.6571","Mutant"
"TCGA.F5.6702","Mutant"
"TCGA.F5.6810","Wildtype"
"TCGA.F5.6811","Wildtype"
"TCGA.F5.6814","Wildtype"
"TCGA.F5.6861","Mutant"
"TCGA.F5.6863","Wildtype"
"TCGA.F5.6864","Wildtype"
"TCGA.G4.6293","Wildtype"
"TCGA.G4.6294","Mutant"
"TCGA.G4.6295","Wildtype"
"TCGA.G4.6297","Mutant"
"TCGA.G4.6298","Wildtype"
"TCGA.G4.6299","Wildtype"
"TCGA.G4.6302","Wildtype"
"TCGA.G4.6303","Wildtype"
"TCGA.G4.6304","Mutant"
"TCGA.G4.6306","Wildtype"
"TCGA.G4.6307","Wildtype"
"TCGA.G4.6309","Wildtype"
"TCGA.G4.6310","Wildtype"
"TCGA.G4.6311","Wildtype"
"TCGA.G4.6314","Mutant"
"TCGA.G4.6315","Wildtype"
"TCGA.G4.6317","Wildtype"
"TCGA.G4.6320","Mutant"
"TCGA.G4.6321","Wildtype"
"TCGA.G4.6322","Wildtype"
"TCGA.G4.6323","Mutant"
"TCGA.G4.6586","Wildtype"
"TCGA.G4.6588","Wildtype"
"TCGA.G4.6625","Mutant"
"TCGA.G4.6626","Wildtype"
"TCGA.G4.6627","Mutant"
"TCGA.G4.6628","Wildtype"
"TCGA.G5.6233","Mutant"
"TCGA.G5.6235","Mutant"
"TCGA.G5.6572","Mutant"
"TCGA.G5.6641","Wildtype"
"TCGA.NH.A50T","Wildtype"
"TCGA.NH.A50U","Mutant"
"TCGA.NH.A50V","Mutant"
"TCGA.NH.A5IV","Mutant"
"TCGA.NH.A6GA","Mutant"
"TCGA.NH.A6GB","Mutant"
"TCGA.NH.A6GC","Mutant"
"TCGA.NH.A8F8","Mutant"
"TCGA.QG.A5YV","Mutant"
"TCGA.QG.A5YW","Wildtype"
"TCGA.QG.A5YX","Wildtype"
"TCGA.QG.A5Z1","Wildtype"
"TCGA.QG.A5Z2","Wildtype"
"TCGA.QL.A97D","Mutant"
"TCGA.RU.A8FL","Wildtype"
"TCGA.SS.A7HO","Mutant"
"TCGA.T9.A92H","Wildtype"
"TCGA.WS.AB45","Wildtype"
